.order-container, #personal-details, .personal-container{
    padding: 7rem 5rem 3rem 5rem;
}

.order-container{
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}

.order-cart-box{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

#personal-details{
    padding: 9rem 0 5rem 0;
}

.personal-container{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    background: #ebe0c7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding:  50px 30px 40px 30px;
    border-radius: 8px;
}


.form-group{
    margin-bottom: 1.5rem;
    width: 250px;
}

.form-group input{
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 30px;
  border: 1px solid #b4b3b3;
  outline: none;
  font-weight: 500;
  border-radius: 0.4rem;
  padding: 0 15px;
}

.form-group input:focus{
    border: 2px solid orange;
  }
  
  .form-group input::placeholder{
    color: #a9a9a9;
  }
  

.form-group label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.btn{
    text-align: center;
    padding: 10px 20px;
    border: none;
    background-color:#bb6f11;
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    width: 120px;

}

.btn:hover{
    background-color: var(--main-color)
}

.order-title, .personal-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--main-color);
    text-shadow: 2px 3px 3px rgb(56, 52, 52);
}

.personal-title{
    padding-bottom: 10px;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button-container{
    display: flex;
    justify-content: space-evenly;
}

h2{
    text-align: center;
    text-shadow: 1px 3px 3px rgb(245, 241, 241)!important;
}


h3{
    padding-bottom: 8px;
}