@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html{
  width: 100%;
}

:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;

  --box-shadow: 0 5px 20px rgb(0, 0, 0);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  width: 100%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--text-color);
  box-shadow: var(--box-shadow);
  right: 0;
  padding: 10px 0px;
}

.nav {
  display: flex;
}

.nav a {
  padding: 8px 17px;
  color: var(--bg-color);
  text-transform: uppercase;
}

.nav a:hover {
  background: var(--main-color);
  border-radius: 0.5rem;
  transition: o.2s all linear;
}
h1 {
  color: var(--main-color);
  margin-right: 20px;
}

footer { 
  margin-top: auto;
  background-color: rgb(245, 241, 241);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,auto));
  padding: 10px 150px;
  font-size: small;
}


.header-icon {
  font-size: 25px;
  color: var(--bg-color);
  padding-right: 100px;
  display: flex;
  column-gap: 1rem;
}

.header-icon .bx {
  color: var(--bg-color);
  cursor: pointer;
}

.header-icon .bx:hover {
  color: var(--main-color);
}

.logo-container {
  padding-left: 100px;
  color: var(--bg-color);
  text-align: center;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.bxs-coffee-alt {
  color: var(--main-color);
  font-size: 38px;
}

@import url("https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap");

.p-logo1 {
  font-family: Oranienbaum, sans-serif;
  font-size: 14px;
}

.p-logo2 {
  font-family: Oranienbaum, sans-serif;
  font-size: 10px;
}

.search-box {
  position: absolute;
  top: -100%;
  background: var(--bg-color);
  width: 100%;
}

.search-box.active{
  top: 100%;
  transition: 0.2s all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}

.search-box input::placeholder {
  font-weight: 500;
}

section{
  padding: 50px 100px;
}

.home{
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background: url(Img/home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}

.home-text {
  color:var(--second-color);
}

.home-text h1{
  font-size: 3.4rem;
  text-transform: uppercase;
  text-shadow: 7px 6px 5px black;
  letter-spacing: 2px;
}

.home-text p{
  font-size: 1rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;

}

.btn{
  padding: 10px 40px;
  border-radius: 2.5rem;
  color:var(--bg-color);
  font-weight: 500;
  background: var(--main-color);
}

.btn:hover{
  background-color:  #8f724f;
}

.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}

.about-img img{
  border-radius: 0.5rem;
}

.about-text h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p{
  font-size: 1rem;
  margin: 0.5rem 0 0.8rem;
}

.heading{
  text-align: center;
}

.heading h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  gap: 2rem;
  margin-top: 2rem;
}

.products-container .box {
 position: relative;
 padding: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 border-radius: 0.5rem;
 box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15);
 width: 325px;
}

.products-container img{
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  border-radius: 0.5rem;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background-color: #dfccb6;
}

.products-container h3{
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 10px;
}

.products-container .box .content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.products-container .box span{
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}

.products-container .add-cart{
  padding: 0 1rem;
  color: var(--text-color);
  border-radius: 4px;
  font-weight: 500;
  border: 2px solid var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  position: static;
}

.products-container .add-cart:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

@media(max-width: 1340px){
  section{
    padding: 50px 60px;
  }
  .about{
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
  }

  .about-text {
    text-align: center;
  }
}

@media (max-width: 880px) {
  .products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

  @media(max-width:850px){
  header{
    padding: 12px 4%;
  }

  #menu-icon{
    display: initial;
  }

  .nav{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }

  .nav a{
    color: var(--text-color)!important;
  }

  .nav.active{
    top:100%
  }
}
